version: '2'
services:
  chakabackend-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/chakabackend/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=chakabackend
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
